[defaults]
inventory = /home/github/Devops/ansible/hosts
roles_path = /home/github/Devops/ansible/roles
sudo_user = root
log_path=/.logs_ansible.log

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
